import java.util.HashMap;
import java.util.Map;

public class map {



    public static void main (String[] args){

        HashMap<String, String> map =new HashMap<>();



        map.put("One", "1");
        map.put("two", "2");
        map.put("three", "3");

        System.out.println(map);

        rmap(map);

    }

    public static <K,V> void rmap(Map<K,V> map) {
        HashMap<V, K> rev = new HashMap<>();
        for (Map.Entry<K, V> entry : map.entrySet())
            rev.put(entry.getValue(), entry.getKey());
        System.out.println(rev);
    }

}
